is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracking
build_property.ProjectDir = C:\OOPProject\GithubBavi\ExpenseTracking\ExpenseTracking\

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/View/AddExpense.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.AddExpense.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddExpense.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddExpense.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/View/CameraPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.CameraPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\CameraPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\CameraPage.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/View/ExpenseDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.ExpenseDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View\ExpenseDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View\ExpenseDetail.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/View/OverView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.OverView.xaml
build_metadata.AdditionalFiles.TargetPath = View\OverView.xaml
build_metadata.AdditionalFiles.RelativePath = View\OverView.xaml

[C:/OOPProject/GithubBavi/ExpenseTracking/ExpenseTracking/View/YearDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.YearDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View\YearDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View\YearDetail.xaml
