is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ExpenseTracking
build_property.ProjectDir = C:\OOPProject\Own Project\ExpenseTracking\ExpenseTracking\

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/View/AddExpense.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.AddExpense.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddExpense.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddExpense.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/View/ExpenseDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.ExpenseDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View\ExpenseDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View\ExpenseDetail.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/View/OverView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.OverView.xaml
build_metadata.AdditionalFiles.TargetPath = View\OverView.xaml
build_metadata.AdditionalFiles.RelativePath = View\OverView.xaml

[C:/OOPProject/Own Project/ExpenseTracking/ExpenseTracking/View/YearDetail.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ExpenseTracking.View.YearDetail.xaml
build_metadata.AdditionalFiles.TargetPath = View\YearDetail.xaml
build_metadata.AdditionalFiles.RelativePath = View\YearDetail.xaml
